
FC:\Users\nicol\Documents\GitHub\UtilitiesHubinator\UtilityHubinator\App.xaml;;
FC:\Users\nicol\Documents\GitHub\UtilitiesHubinator\UtilityHubinator\MainWindow.xaml;;
FC:\Users\nicol\Documents\GitHub\UtilitiesHubinator\UtilityHubinator\Views\AgeConverterView.xaml;;
FC:\Users\nicol\Documents\GitHub\UtilitiesHubinator\UtilityHubinator\Views\EncryptionDecryptionView.xaml;;
FC:\Users\nicol\Documents\GitHub\UtilitiesHubinator\UtilityHubinator\Views\HeadsOrTailsView.xaml;;
FC:\Users\nicol\Documents\GitHub\UtilitiesHubinator\UtilityHubinator\Views\MainViewModel.xaml;;
FC:\Users\nicol\Documents\GitHub\UtilitiesHubinator\UtilityHubinator\Views\RandomNumberGeneratorView.xaml;;
FC:\Users\nicol\Documents\GitHub\UtilitiesHubinator\UtilityHubinator\Views\TemperatureConverterView.xaml;;

