C:\Users\nicol\source\repos\UtilitiesHubinator\UtilityHubinator\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\nicol\source\repos\UtilitiesHubinator\UtilityHubinator\App.xaml;;
FC:\Users\nicol\source\repos\UtilitiesHubinator\UtilityHubinator\MainWindow.xaml;;
FC:\Users\nicol\source\repos\UtilitiesHubinator\UtilityHubinator\Views\AgeConverterView.xaml;;
FC:\Users\nicol\source\repos\UtilitiesHubinator\UtilityHubinator\Views\EncryptionDecryptionView.xaml;;
FC:\Users\nicol\source\repos\UtilitiesHubinator\UtilityHubinator\Views\HeadsOrTailsView.xaml;;
FC:\Users\nicol\source\repos\UtilitiesHubinator\UtilityHubinator\Views\MainViewModel.xaml;;
FC:\Users\nicol\source\repos\UtilitiesHubinator\UtilityHubinator\Views\RandomNumberGeneratorView.xaml;;
FC:\Users\nicol\source\repos\UtilitiesHubinator\UtilityHubinator\Views\TemperatureConverterView.xaml;;

